#
# smtpd(8) configuration file
#

# default timeout when waiting for client input
timeout=600

# whare are the mailbox dirs?
maildirs=/var/spool/norelaysmtpd

# where to store persistent information
database=/var/cache/norelaysmtpd/db

# minimum time (in seconds) a greylisted client must wait to be accepted
# (use 0 to disable greylisting)
#greylist=300
greylist=0

# how long (in days) a greylist entry is considered valid
old=30

# user smtpd should run under
user=nobody
group=mail


# catch all Emails?
catchall=0

# reject all Emails? (502)
rejectall=0

# make Maildirs automatic?
mkmailbox=0

# by default does not accept bounce emails (MAIL FROM:<>)
accept_bounces=yes

# should spf fail (code 3) cause SMTP error 5xx?
# if no, it's just 4xx
spf_fail_as_permanent_error=no

# which spf codes count as accepted?
# default is "1257"
# don't add "3".
spfquery_accepted_codes=12457
